
Furey Engine
Type Hierarchy

—Class
——Structure
———Primitive
————Boolean
————String
————Number
—————Byte
——————SignedByte
——————Character
——————Enumeration
—————Integer
——————UnsignedInteger
—————Long
——————UnsignedLong
—————Float
—————Double
————Function
———Space
————Transform
————Vector2D
—————Matrix2x2
—————Vector3D
——————Matrix3x3
——————Vector4D
———————Matrix4x4
———————Quaternion
———Tuple
——Interface
——Library
——Thread
——SmartPointer
———SharedPointer
————WeakPointer
———UniquePointer
——Node
——Collection
———Array
————List
—————Delegate
——————Event
———LinkedList
————Queue
—————PriorityQueue
—————Stack
——————PriorityStack
———Tree
————Set
—————Map
———Graph
——GameObject
———World
———Actor
————Player
———Component
————WorldComponent
