
Furey Engine
Type Hierarchy

—Class
——Structure
———Primitive
————Boolean
————Number
—————Byte
——————Enumeration
—————Integer
—————Long
—————Float
—————Double
————String
————Function
———Space
————Transform
————Vector2D
—————Matrix2x2
—————Vector3D
——————Matrix3x3
——————Vector4D
———————Matrix4x4
———————Quaternion
———Tuple
————KeyValuePair
——Interface
——Library
——Thread
——SmartPointer
———SharedPointer
————WeakPointer
———UniquePointer
——Node
———LinkedListNode
————PriorityNode
———BinaryNode
————RedBlackNode
———GraphNode
——Collection
———Array
————List
—————Delegate
——————Event
———LinkedList
————Queue
—————PriorityQueue
—————Stack
——————PriorityStack
———Tree
————Set
—————Map
———Graph
——GameObject
———Scene
———Actor
————Pawn
———Component
————SceneComponent
